*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: "Poppins", serif;
    text-decoration: none;
    list-style: none;
}
/* shared style */
.display-flex{
    display: flex;
}
h1, h2, h3, h4{
    color: rgba(58, 58, 58, 1);
    font-weight: 700;
}
.primary-btn{
    border: none;
    background-color: rgba(224, 44, 109, 1);
    color: #ffffff;
    font-size: 1rem;
    font-weight: 600;
    padding: 15px 20px;
    border-radius: 8px;
    text-align: center;
}
.fa-solid{
    margin-left: 8px;
}

/* header section */
.header{
    max-width: 1440px;
    margin: 0 auto;
    padding-top: 80px;
}
.header-content{
    justify-content: space-between;
    align-items: center;
    margin-bottom: 50px;
}
.nav-items{
    gap: 30px;
}
.navbar-title{
    font-size: 1.5rem;
}
.nav-items li a{
    font-size: 1.2rem;
    font-weight: 600;
    color: rgba(58, 58, 58, 1);
}
.fa-cart-shopping, .fa-magnifying-glass{
    font-size: 1.5rem;
}
.journey{
    justify-content: space-between;
    padding-top: 30px;
}
.journey-details{
    max-width: 600px;
    padding-top: 50px;
}
.journey-title{
    font-size: 3.25rem;
    margin-bottom: 20px;
}
.journey-description{
    font-size: 1rem;
    color: rgba(58, 58, 58, 1);
    font-weight: 500;
    margin-bottom: 20px;
}
/* .camera{
    position: relative;
    margin-bottom: 50px;
} */
.cam{
    margin-top: -455px;
    margin-left: 40px;
}
/* company section style */
.company{
    max-width: 1200px;
    margin: 0 auto;
    justify-content: space-between;
    padding: 30px 20px;
    margin-bottom: 80px;
    box-shadow: 0px 1px 3px rgb(219, 218, 218);
}
.main{
    max-width: 1000px;
    margin: 0 auto;
}
/* product card design */
.product-title{
    text-align: center;
    font-size: 1.5rem;
    font-weight: 600;
    margin-bottom: 50px;
}
.product-card{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
}
.card{
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    box-shadow: 0px 10px 30px rgba(243, 243, 243, 1);
    gap: 10px;
}
.card-title{
    font-weight: 600;
}
.price{
    font-size: 1.3rem;
    font-weight: 500;
    color: rgba(0, 0, 0, 0.87);
}
.fa-star{
    color: orange;
}
.product-details{
    color: rgba(120, 120, 133, 1);
    margin-top: 10px;
}
span{
    color: rgba(120, 120, 133, 1);
    font-size: 1.2rem;
    font-weight: 600; 
    padding-left: 8px;
}
p.see{
    color: rgba(224, 44, 109, 1);
    font-weight: 600;
    font-size: 1.4rem;
    text-align: right;
    max-width: 1000px;
    margin-top: 30px;
    margin-bottom: 80px;
}
.featured{
    max-width: 1150px;
    margin: 0 auto;
}
.feature-content{
    justify-content: space-between;
    gap: 50px;
}
.feature-detail{
    padding: 30px;
}
.feature-title{
    font-size: 1.8rem;
    font-weight: 600;
    margin-bottom: 20px;
}
.feature-description{
    color: rgba(108, 108, 108, 1);
    font-size: 1rem;
    font-weight: 600;
    line-height: 28px;
    margin-bottom: 20px;
}
/* feature section */
.footer{
    max-width: 1685px;
    background-color: rgba(10, 8, 38, 1);
    text-align: center;
    margin-top: 80px;
    padding: 30px 0;
    margin: 0 auto;
}
.footer-title{
    color: #ffffff;
    font-size: 1.5rem;
    margin-bottom: 10px;
}
.copy, .reserve{
    font-size: 1.2rem;
    color: #ffffff;
    margin-bottom: 10px;
}
.social-icon{
    filter: grayscale(100%);
}

/* responsive design style */
@media screen and (max-width: 576px) {
    .header-content,
    .nav-items,
    .journey,
    .company,
    .feature-content{
        flex-direction: column;
    }
    .journey{
        padding-left: 30px;
    }
    .camera{
        margin-top: 30px;
    }
    .company{
        gap: 50px;
        width: 50%;
        box-shadow: 0px 0px 0px rgb(219, 218, 218);
    }
    .product-card{
        grid-template-columns: 1fr;
       justify-items: center;
    }
    .feature-content{
        align-items: center;
    }
}